ARG VERSION=latest
FROM ubuntu:$VERSION

MAINTAINER JAremko <w3techplaygound@gmail.com>

# Fix "Couldn't register with accessibility bus" error message
ENV NO_AT_BRIDGE=1

ENV DEBIAN_FRONTEND noninteractive

# basic stuff
RUN echo 'APT::Get::Assume-Yes "true";' >> /etc/apt/apt.conf \
    && apt-get update && apt-get install \
    bash \
    build-essential \
    dbus-x11 \
    fontconfig \
    git \
    gzip \
    language-pack-en-base \
    libgl1-mesa-glx \
    make \
    sudo \
    tar \
    unzip \
    hunspell \
    stow \
# su-exec
    && git clone https://github.com/ncopa/su-exec.git /tmp/su-exec \
    && cd /tmp/su-exec \
    && make \
    && chmod 770 su-exec \
    && mv ./su-exec /usr/local/sbin/ \
# Cleanup
    && apt-get purge build-essential \
    && apt-get autoremove \
    && rm -rf /tmp/* /var/lib/apt/lists/* /root/.cache/*

COPY asEnvUser /usr/local/sbin/
COPY dockerStart /usr/local/sbin/

RUN chown root /usr/local/sbin/asEnvUser \
    && chmod 700  /usr/local/sbin/asEnvUser \
    && chmod 755  /usr/local/sbin/dockerStart

# ^^^^^^^ Those layers are shared ^^^^^^^

# Emacs
RUN apt-get update && apt-get install software-properties-common \
    && apt-add-repository ppa:kelleyk/emacs \
    && apt-get update && apt-get install emacs25 \
# Python 3
    python3 \
    python3-pip \
    virtualenvwrapper \
# Cleanup
    && apt-get purge software-properties-common \
    && rm -rf /tmp/* /var/lib/apt/lists/* /root/.cache/*

ENV UNAME="emacser" \
    GNAME="emacs" \
    UHOME="/home/emacs" \
    UID="1000" \
    GID="1000" \
    WORKSPACE="/mnt/workspace" \
    SHELL="/bin/bash"

RUN asEnvUser

COPY requirements.txt ${UHOME}

# Python
RUN echo "source /usr/share/virtualenvwrapper/virtualenvwrapper.sh" >> ${UHOME}/.bashrc \
    && pip3 completion --bash >> ${UHOME}/.bashrc \
    && echo "export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3" >> ${UHOME}/.bashrc \
    && export WORKON_HOME=${UHOME}/.virtualenvs \
    && echo "export WORKON_HOME=$WORKON_HOME" >> ${UHOME}/.bashrc \
    && echo "export PIP_VIRTUALENV_BASE=$WORKON_HOME" >> ${UHOME}/.bashrc \
    && export PROJECT_HOME="${WORKSPACE}" \
    && echo "export PROJECT_HOME=$PROJECT_HOME" >> ${UHOME}/.bashrc \
    && chown ${UID}:${GID} ${UHOME}/.bashrc \
    && chmod 664 ${UHOME}/.bashrc \
    && pip3 install -r ${UHOME}/requirements.txt \
    && su-exec ${UNAME} pip3 install --user virtualenvwrapper \
    && su-exec ${UNAME} pip3 install --user cookiecutter

# Fonts
RUN mkdir ${UHOME}/.fonts
COPY fonts/all-the-icons.ttf ${UHOME}/.fonts
COPY fonts/all-the-icons-project.json ${UHOME}/.fonts
COPY fonts/file-icons.ttf ${UHOME}/.fonts
COPY fonts/fontawesome.ttf ${UHOME}/.fonts
COPY fonts/material-design-icons.ttf ${UHOME}/.fonts
COPY fonts/octicons.ttf ${UHOME}/.fonts
COPY fonts/weathericons.ttf ${UHOME}/.fonts
RUN fc-cache -fv

WORKDIR "${WORKSPACE}"

ENTRYPOINT ["dockerStart"]
CMD ["bash", "-c", "emacs; /bin/bash"]
